/* Dashboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    --background: #f8fafc;
    --card-background: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --sidebar-width: 260px;
    --header-height: 70px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --radius: 8px;
    --radius-lg: 12px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: var(--card-background);
    border-right: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar-menu {
    list-style: none;
    padding: 1rem 0;
}

.sidebar-menu li {
    margin: 0.25rem 1rem;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius);
    transition: all 0.2s ease;
    font-weight: 500;
}

.sidebar-menu a:hover {
    background: var(--background);
    color: var(--text-primary);
}

.sidebar-menu li.active a {
    background: var(--primary-color);
    color: white;
}

.sidebar-menu i {
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
/* Modern Dashboard Header */
.dashboard-header {
    background: var(--card-background);
    border-bottom: 1px solid var(--border-color);
    padding: 0 1.5rem;
    height: 80px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 2rem;
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

/* Header Left Section */
.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.75rem;
    border-radius: var(--radius);
    transition: all 0.2s ease;
}

.sidebar-toggle:hover {
    background: var(--background);
    color: var(--primary-color);
}

.header-title-section {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

#page-title {
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.2;
}

.header-subtitle {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin: 0;
    font-weight: 400;
}

/* Header Center Section */
.header-center {
    display: flex;
    justify-content: center;
    max-width: 500px;
    width: 100%;
}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.search-bar i {
    position: absolute;
    left: 1rem;
    color: var(--text-secondary);
    z-index: 1;
}

.search-bar input {
    padding: 0.75rem 1rem 0.75rem 2.75rem;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    background: var(--background);
    font-size: 0.875rem;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    background: var(--card-background);
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    margin-top: 0.25rem;
}

/* Header Right Section */
.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-btn {
    position: relative;
    background: none;
    border: none;
    padding: 0.75rem;
    border-radius: var(--radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1.1rem;
}

.header-btn:hover {
    background: var(--background);
    color: var(--primary-color);
    transform: translateY(-1px);
}

.notification-badge {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    background: var(--danger-color);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.125rem 0.375rem;
    border-radius: 10px;
    min-width: 1.25rem;
    height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    border-radius: var(--radius-lg);
    transition: background-color 0.2s ease;
    border: 1px solid transparent;
}

.user-profile:hover {
    background: var(--background);
    border-color: var(--border-color);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.1rem;
}

.user-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.2;
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.2;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    box-shadow: var(--shadow-sm);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    z-index: 1000;
    margin-top: 0.5rem;
    overflow: hidden;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: background-color 0.2s ease;
    cursor: pointer;
    font-size: 0.875rem;
}

.dropdown-item:hover {
    background: var(--background);
}

.dropdown-item i {
    width: 1rem;
    color: var(--text-secondary);
}

.dropdown-divider {
    height: 1px;
    background: var(--border-color);
    margin: 0.25rem 0;
}

/* Search Suggestions Styles */
.suggestion-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-bottom: 1px solid var(--border-color);
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background: var(--background);
}

.suggestion-icon {
    width: 2rem;
    height: 2rem;
    border-radius: var(--radius);
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}

.suggestion-content {
    flex: 1;
}

.suggestion-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.suggestion-subtitle {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.125rem;
}

/* Notification Popup Styles */
.notification-popup {
    padding: 1rem;
}

.notification-header {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.notification-section {
    margin-bottom: 1rem;
}

.notification-section:last-child {
    margin-bottom: 0;
}

.notification-section-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-text {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
    line-height: 1.2;
}

.notification-subtitle {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.125rem;
}

.text-warning {
    color: var(--warning-color);
}

/* Quick Action Popup Styles */
.quick-action-popup {
    padding: 1rem;
}

.quick-action-header {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.quick-action-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.quick-action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid var(--border-color);
}

.quick-action-item:hover {
    background: var(--background);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.quick-action-item i {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.quick-action-item span {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
}

/* Enhanced KPI Cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.kpi-card.revenue-card .kpi-icon { background: linear-gradient(135deg, #10b981, #059669); }
.kpi-card.profit-card .kpi-icon { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.kpi-card.orders-card .kpi-icon { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.kpi-card.avg-order-card .kpi-icon { background: linear-gradient(135deg, #f59e0b, #d97706); }
.kpi-card.products-card .kpi-icon { background: linear-gradient(135deg, #ef4444, #dc2626); }
.kpi-card.stock-card .kpi-icon { background: linear-gradient(135deg, #6b7280, #4b5563); }

.kpi-change {
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.25rem;
}

.kpi-change.positive { color: var(--success-color); }
.kpi-change.negative { color: var(--danger-color); }
.kpi-change.neutral { color: var(--text-secondary); }

/* Revenue Analytics Styles */
.revenue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.revenue-header h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
}

.revenue-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.revenue-card {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.revenue-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.revenue-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.revenue-card-header h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.revenue-card-header i {
    font-size: 1.25rem;
    color: var(--primary-color);
    opacity: 0.7;
}

.revenue-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.revenue-change {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.revenue-chart-mini {
    height: 40px;
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.2));
    border-radius: var(--radius);
    position: relative;
}

/* Revenue Analytics Grid */
.revenue-analytics-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.chart-legend {
    display: flex;
    gap: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.legend-color.revenue-color { background: var(--primary-color); }
.legend-color.profit-color { background: var(--success-color); }

/* Revenue Tables */
.revenue-tables-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.revenue-table-card {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.revenue-table-card .table-header {
    margin-bottom: 1rem;
}

.revenue-table-card .table-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.table-subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.revenue-table {
    width: 100%;
    border-collapse: collapse;
}

.revenue-table th,
.revenue-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.875rem;
}

.revenue-table th {
    background: var(--background);
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.75rem;
}

.revenue-table tbody tr:hover {
    background: var(--background);
}

/* Revenue Forecasting */
.revenue-forecasting-card {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    border-radius: var(--radius-lg);
    padding: 2rem;
    color: white;
    margin-bottom: 2rem;
}

.forecasting-header {
    text-align: center;
    margin-bottom: 2rem;
}

.forecasting-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.forecasting-header p {
    opacity: 0.9;
    font-size: 0.875rem;
}

.forecasting-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.forecast-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    backdrop-filter: blur(10px);
}

.forecast-label {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.forecast-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.forecast-confidence {
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Responsive Design for Revenue Section */
@media (max-width: 768px) {
    .revenue-analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .revenue-tables-grid {
        grid-template-columns: 1fr;
    }
    
    .forecasting-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Additional Revenue Table Styling */
.rank-badge {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
    font-size: 0.75rem;
    font-weight: 600;
    min-width: 1.5rem;
    text-align: center;
}

.product-name {
    font-weight: 600;
    color: var(--text-primary);
}

.revenue-amount {
    font-weight: 600;
    color: var(--success-color);
}

.profit-amount.positive {
    color: var(--success-color);
}

.profit-amount.negative {
    color: var(--danger-color);
}

.margin-percent {
    font-weight: 500;
}

.percentage {
    font-weight: 500;
    color: var(--primary-color);
}

/* Enhanced KPI Card Animations */
.kpi-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.kpi-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.kpi-icon {
    transition: transform 0.3s ease;
}

.kpi-card:hover .kpi-icon {
    transform: scale(1.1);
}

/* Revenue filter styling */
.filter-select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: var(--card-background);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Chart container heights */
#revenueTrendChart {
    height: 300px;
}

#productRevenueChart {
    height: 300px;
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* KPI Cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.kpi-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.kpi-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.kpi-icon.revenue {
    background: linear-gradient(135deg, var(--success-color), #059669);
}

.kpi-icon.orders {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
}

.kpi-icon.conversion {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
}

.kpi-content h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.kpi-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.kpi-change {
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    display: inline-block;
}

.kpi-change.positive {
    background: #dcfce7;
    color: var(--success-color);
}

.kpi-change.negative {
    background: #fef2f2;
    color: var(--danger-color);
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.chart-card.large {
    grid-column: 1 / -1;
}

.chart-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.chart-filter {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: var(--card-background);
    font-size: 0.875rem;
}

.chart-controls {
    display: flex;
    gap: 0.5rem;
}

/* Activity Section */
.activity-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.activity-card,
.notifications-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.activity-card h3,
.notifications-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

/* Tables */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.data-table th {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.data-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

.data-table tr:hover {
    background: var(--background);
}

/* Status Badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-badge.completed {
    background: #dcfce7;
    color: var(--success-color);
}

.status-badge.processing {
    background: #dbeafe;
    color: var(--info-color);
}

.status-badge.shipped {
    background: #fef3c7;
    color: var(--warning-color);
}

.status-badge.pending {
    background: #f3f4f6;
    color: var(--text-secondary);
}

.status-badge.active {
    background: #dcfce7;
    color: var(--success-color);
}

/* Notifications */
.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    color: white;
    flex-shrink: 0;
}

.notification-icon.success {
    background: var(--success-color);
}

.notification-icon.warning {
    background: var(--warning-color);
}

.notification-icon.info {
    background: var(--info-color);
}

.notification-content p {
    font-size: 0.875rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.notification-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Analytics Section */
.analytics-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.metrics-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.metrics-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.metric-item:last-child {
    border-bottom: none;
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.metric-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Sales Section */
.sales-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.sales-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.top-products-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.top-products-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--radius);
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.product-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.product-sales {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.product-revenue {
    font-weight: 700;
    color: var(--success-color);
    font-size: 1rem;
}

/* Buttons */
.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-secondary {
    background: var(--background);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: var(--card-background);
    border-color: var(--text-secondary);
}

.btn-icon {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: var(--radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background: var(--background);
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .dashboard-content {
        padding: 1rem;
    }
    
    .kpi-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .charts-grid,
    .activity-section,
    .analytics-grid,
    .sales-grid {
        grid-template-columns: 1fr;
    }
    
    .search-bar input {
        width: 200px;
    }
    
    .search-input {
        width: auto;
        flex: 1;
    }
}

@media (max-width: 480px) {
    .dashboard-header {
        padding: 0 1rem;
    }
    
    .header-right {
        gap: 0.5rem;
    }
    
    .search-bar {
        display: none;
    }
    
    .user-menu span {
        display: none;
    }
    
    .kpi-card {
        padding: 1rem;
    }
    
    .chart-card,
    .activity-card,
    .notifications-card {
        padding: 1rem;
    }
}

/* Product Management Styles */
.products-header, .purchases-header, .sales-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.product-stats-grid, .purchase-stats-grid, .sales-kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.products-icon {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.stat-icon.low-stock-icon {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
}

.stat-icon.value-icon {
    background: linear-gradient(135deg, var(--success-color), #059669);
}

.stat-icon.categories-icon {
    background: linear-gradient(135deg, var(--info-color), #2563eb);
}

.stat-icon.purchase-icon {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
}

.stat-icon.pending-icon {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
}

.stat-icon.savings-icon {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-icon.revenue-icon {
    background: linear-gradient(135deg, var(--success-color), #059669);
}

.stat-icon.orders-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
}

.stat-icon.avg-order-icon {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.stat-icon.profit-icon {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-icon.movement-in-icon {
    background: linear-gradient(135deg, var(--success-color), #059669);
}

.stat-icon.movement-out-icon {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
}

.stat-icon.transactions-icon {
    background: linear-gradient(135deg, var(--info-color), #2563eb);
}

.stat-icon.alerts-icon {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
}

.stat-content h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    display: inline-block;
}

.stat-change.positive {
    background: #dcfce7;
    color: var(--success-color);
}

.stat-change.negative {
    background: #fef2f2;
    color: var(--danger-color);
}

.stat-change.warning {
    background: #fef3c7;
    color: var(--warning-color);
}

.stat-change.neutral {
    background: var(--background);
    color: var(--text-secondary);
}

/* Product Table Styles */
.products-table-card, .purchases-table-card, .sales-table-card {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.table-controls {
    display: flex;
    gap: 0.5rem;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.product-image {
    width: 40px;
    height: 40px;
    border-radius: var(--radius);
    object-fit: cover;
}

.product-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius);
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.product-name {
    font-weight: 600;
    color: var(--text-primary);
    display: block;
}

.product-description {
    font-size: 0.75rem;
    color: var(--text-secondary);
    display: block;
}

.stock-level {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 0.875rem;
}

.stock-level.good {
    background: #dcfce7;
    color: var(--success-color);
}

.stock-level.low {
    background: #fef2f2;
    color: var(--danger-color);
}

.margin-good {
    color: var(--success-color);
    font-weight: 600;
}

/* Filter Styles */
.filter-select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: var(--card-background);
    font-size: 0.875rem;
    color: var(--text-primary);
}

/* Sales Analytics */
.sales-analytics-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.revenue-breakdown-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.revenue-breakdown-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

/* Performance Grid */
.performance-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.product-performance-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-performance-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--radius);
}

.product-rank {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
}

.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.product-metrics {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.product-trend {
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.product-trend.positive {
    color: var(--success-color);
}

.product-trend.negative {
    color: var(--danger-color);
}

/* Sales Targets */
.sales-targets-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.sales-targets-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.target-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.target-item:last-child {
    margin-bottom: 0;
}

.target-info {
    min-width: 120px;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.target-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.target-progress {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: var(--background);
    border-radius: 9999px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, var(--success-color), #059669);
    border-radius: 9999px;
    transition: width 0.3s ease;
}

.target-percentage {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    min-width: 40px;
    text-align: right;
}

/* Products Sold */
.products-sold {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.products-sold small {
    color: var(--text-secondary);
    font-size: 0.75rem;
}

.profit-positive {
    color: var(--success-color);
    font-weight: 600;
}

/* KPI Details */
.kpi-details {
    margin-top: 0.5rem;
}

.kpi-details small {
    color: var(--text-secondary);
    font-size: 0.75rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-content.large {
    max-width: 900px;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius);
}

.close-modal:hover {
    background: var(--background);
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
}

.modal-form {
    padding: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: var(--card-background);
    font-size: 0.875rem;
    color: var(--text-primary);
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.product-selector {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 1rem;
}

.product-selector select {
    flex: 1;
}

.product-selector input {
    width: 80px;
}

.selected-products {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1rem;
    min-height: 100px;
    background: var(--background);
}

.selected-product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
}

.selected-product-item:last-child {
    margin-bottom: 0;
}

.product-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex: 1;
}

.product-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.product-price {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.stock-info {
    display: block;
    font-size: 0.75rem;
    color: var(--success-color);
    font-weight: 400;
    margin-top: 0.25rem;
}

.product-margin {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-style: italic;
    margin-top: 0.25rem;
}

.product-margin small {
    background: rgba(59, 130, 246, 0.1);
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.7rem;
}

.btn-remove {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--radius);
    transition: background-color 0.2s ease;
}

.btn-remove:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

#totalAmount {
    font-weight: 600;
    color: var(--success-color);
    background-color: rgba(16, 185, 129, 0.05);
    border-color: rgba(16, 185, 129, 0.2);
}

.purchase-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.purchase-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--radius);
}

.purchase-item select {
    flex: 2;
}

.purchase-item input {
    flex: 1;
}

.remove-item {
    color: var(--danger-color);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Revenue Analytics */
.revenue-analytics-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.revenue-chart-card {
    background: var(--background);
    padding: 1.5rem;
    border-radius: var(--radius);
}

.revenue-chart-card h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.revenue-metrics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Sales Table Section */
.sales-table-section {
    margin-bottom: 2rem;
}

/* Reports Section */
.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.stock-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.transaction-log-card {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

/* Transaction Type Badges */
.transaction-type {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.transaction-type.sale {
    background: #fef2f2;
    color: var(--danger-color);
}

.transaction-type.purchase {
    background: #dcfce7;
    color: var(--success-color);
}

.transaction-type.adjustment {
    background: #fef3c7;
    color: var(--warning-color);
}

.transaction-type.initial {
    background: #dbeafe;
    color: var(--info-color);
}

/* Stock Change Indicators */
.stock-change {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stock-change.positive {
    color: var(--success-color);
}

.stock-change.negative {
    color: var(--danger-color);
}

.stock-change i {
    font-size: 0.75rem;
}

/* Responsive Design Updates */ 
@media (max-width: 768px) {
    .products-header, .purchases-header, .sales-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .header-actions {
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .search-input, .filter-select {
        flex: 1;
        min-width: 120px;
    }
    
    .product-stats-grid, .purchase-stats-grid, .sales-kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .sales-analytics-grid, .performance-grid, .revenue-analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .product-selector {
        flex-direction: column;
        align-items: stretch;
    }
    
    .product-selector input {
        width: auto;
    }
    
    .purchase-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .target-item {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .target-info {
        min-width: auto;
    }
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1rem;
    box-shadow: var(--shadow-lg);
    z-index: 1100;
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 300px;
    animation: slideInRight 0.3s ease-out;
}

.notification-success {
    border-left: 4px solid var(--success-color);
}

.notification-error {
    border-left: 4px solid var(--danger-color);
}

.notification-info {
    border-left: 4px solid var(--info-color);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.notification-content i {
    font-size: 1.125rem;
}

.notification-success .notification-content i {
    color: var(--success-color);
}

.notification-error .notification-content i {
    color: var(--danger-color);
}

.notification-info .notification-content i {
    color: var(--info-color);
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--radius);
}

.notification-close:hover {
    background: var(--background);
    color: var(--text-primary);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Selected Product Item */
.selected-product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
}

.selected-product-item:last-child {
    margin-bottom: 0;
}

.selected-product-item button {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--radius);
}

.selected-product-item button:hover {
    background: var(--background);
}

.sale-total {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--radius);
    text-align: right;
    font-size: 1.1rem;
    color: var(--primary);
    border: 2px solid var(--primary);
}

/* Enhanced Table Styling */
.data-table tbody tr:hover {
    background: var(--background);
    transform: scale(1.001);
    transition: all 0.2s ease;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Enhanced Button Styles */
.btn-primary:active {
    transform: translateY(1px);
}

.btn-secondary:active {
    transform: translateY(1px);
}

.btn-icon:active {
    transform: scale(0.95);
}

/* Tooltip System */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--text-primary);
    color: var(--card-background);
    padding: 0.5rem;
    border-radius: var(--radius);
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.tooltip:hover::after {
    opacity: 1;
}

/* Improved Focus States */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
.search-input:focus,
.filter-select:focus {
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

/* Enhanced KPI Cards */
.kpi-card:hover .kpi-icon {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

/* Print Styles */
@media print {
    .sidebar,
    .dashboard-header,
    .modal,
    .notification {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .dashboard-content {
        padding: 0 !important;
    }
    
    .kpi-grid,
    .product-stats-grid,
    .purchase-stats-grid,
    .sales-kpi-grid {
        display: block !important;
    }
    
    .kpi-card,
    .stat-card {
        break-inside: avoid;
        margin-bottom: 1rem;
    }
}

/* Quick Actions Styles */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.action-card {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.action-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.action-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.action-content h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.action-content p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

/* Stock Alerts Card */
.stock-alerts-card {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}

.stock-alerts-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.alert-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: var(--radius);
}

.alert-icon {
    width: 32px;
    height: 32px;
    background: var(--info-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.alert-content p {
    font-size: 0.875rem;
    color: var(--text-primary);
    margin: 0 0 0.25rem 0;
}

.alert-action {
    font-size: 0.75rem;
    color: var(--info-color);
    font-weight: 500;
}

/* Simplified KPI Styles */
.kpi-subtitle {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 400;
}

/* No Data Styles */
.no-data {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    padding: 2rem !important;
}

/* Responsive Design for Quick Actions */
@media (max-width: 768px) {
    .quick-actions {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .action-card {
        padding: 1rem;
    }
    
    .action-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Inventory Tracking Section */
.inventory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: var(--white);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.inventory-header h2 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Inventory Overview Grid */
.inventory-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.inventory-card {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.inventory-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.inventory-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.inventory-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.inventory-card-header h3 {
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.inventory-card-header i {
    color: var(--primary-color);
    font-size: 1.2rem;
    padding: 0.5rem;
    background: rgba(74, 144, 226, 0.1);
    border-radius: 8px;
}

.inventory-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.inventory-subtitle {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* Stock Breakdown */
.stock-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stock-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0;
}

.stock-label {
    color: var(--text-dark);
    font-size: 0.85rem;
    font-weight: 500;
}

.stock-count {
    font-weight: 700;
    font-size: 1rem;
    color: var(--success-color);
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    background: rgba(46, 204, 113, 0.1);
    min-width: 40px;
    text-align: center;
}

.stock-count.low {
    color: #f39c12;
    background: rgba(243, 156, 18, 0.1);
}

.stock-count.out {
    color: #e74c3c;
    background: rgba(231, 76, 60, 0.1);
}

/* Inventory Chart Section */
.inventory-chart-section {
    margin-bottom: 2rem;
}

.inventory-movement-card {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    max-height: 300px;
}

.inventory-movement-card .compact-chart-container {
    height: 180px;
}

.revenue-trend-card {
    max-height: 300px;
}

.revenue-trend-card .compact-chart-container {
    height: 180px;
}

.revenue-breakdown-card {
    max-height: 300px;
}

.revenue-breakdown-card .compact-chart-container {
    height: 180px;
}

/* Sales Targets Editing */
.targets-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.btn-edit-targets {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-edit-targets:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

.target-input {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    background: var(--white);
    transition: border-color 0.3s ease;
}

.target-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.targets-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
}

.btn-save-targets {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-save-targets:hover {
    background: #059669;
    transform: translateY(-1px);
}

.btn-cancel-targets {
    background: var(--text-muted);
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel-targets:hover {
    background: #6b7280;
    transform: translateY(-1px);
}

/* Header Dropdowns */
.notification-dropdown,
.quick-actions-dropdown,
.settings-dropdown {
    position: fixed;
    top: 70px;
    right: 20px;
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    min-width: 320px;
    max-width: 420px;
    z-index: 9999;
    animation: dropdownSlide 0.3s ease-out;
    backdrop-filter: blur(8px);
}

@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.clear-notifications {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.clear-notifications:hover {
    background: var(--hover-color);
}

/* Notification Dropdown */
.notification-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background: var(--hover-color);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: white;
}

.notification-icon.warning {
    background: var(--warning-color);
}

.notification-icon.info {
    background: var(--primary-color);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.notification-message {
    font-size: 0.9rem;
    color: var(--text-muted);
    line-height: 1.4;
}

.notification-time {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.no-notifications {
    padding: 2rem 1.5rem;
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
}

/* Quick Actions Dropdown */
.quick-actions-list {
    padding: 0.5rem;
}

.quick-action-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border: none;
    background: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    color: var(--text-primary);
    text-align: left;
}

.quick-action-item:hover {
    background: var(--hover-color);
}

.quick-action-item i {
    width: 20px;
    color: var(--primary-color);
}

/* Settings Dropdown */
.settings-dropdown {
    max-height: 80vh;
    overflow-y: auto;
}

.settings-list {
    padding: 1.5rem;
    background: var(--white);
}

.setting-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.setting-item:hover {
    background: #f1f3f4;
    border-color: var(--primary-color);
}

.setting-item:last-child {
    margin-bottom: 0;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    width: 100%;
}

.setting-item i {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    border-radius: 6px;
    font-size: 0.8rem;
}

.setting-item span {
    flex: 1;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.setting-item select,
.setting-item input[type="number"] {
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--white);
    min-width: 140px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.setting-item select:focus,
.setting-item input[type="number"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.setting-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

.setting-actions {
    margin-top: 2rem;
    padding: 1.5rem;
    border-top: 2px solid var(--border-color);
    display: flex;
    gap: 1rem;
    background: #f8f9fa;
}

.setting-actions button {
    flex: 1;
    padding: 0.875rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.setting-actions .btn-primary {
    background: var(--primary-color);
    color: white;
}

.setting-actions .btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.setting-actions .btn-secondary {
    background: #6b7280;
    color: white;
}

.setting-actions .btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

/* Header button positioning for dropdowns */
.header-actions {
    position: relative;
}

.chart-legend {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-dark);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.stock-in-color {
    background: var(--success-color);
}

.stock-out-color {
    background: #e74c3c;
}

/* Inventory Tables */
.inventory-tables-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.inventory-table-card {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.table-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.table-header h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.table-subtitle {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.table-container {
    max-height: 300px;
    overflow-y: auto;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

.inventory-table thead {
    background: rgba(74, 144, 226, 0.05);
    position: sticky;
    top: 0;
    z-index: 1;
}

.inventory-table th {
    padding: 0.75rem 0.5rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-dark);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.inventory-table td {
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--text-dark);
}

.inventory-table tbody tr:hover {
    background: rgba(74, 144, 226, 0.02);
}

.no-data {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: 2rem !important;
}

/* Performance Cards */
.inventory-performance-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.performance-card {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.performance-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.performance-header h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.performance-header p {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin: 0;
}

.performance-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.performance-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.performance-item:hover {
    background: rgba(74, 144, 226, 0.05);
    transform: translateX(5px);
}

.performance-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.performance-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.performance-metric {
    color: var(--text-muted);
    font-size: 0.8rem;
}

.performance-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    min-width: 50px;
    text-align: center;
}

.performance-badge.good {
    background: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.performance-badge.slow {
    background: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

.performance-badge.critical {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

/* Responsive Design for Inventory */
@media (max-width: 768px) {
    .inventory-tables-grid,
    .inventory-performance-grid {
        grid-template-columns: 1fr;
    }
    
    .inventory-overview-grid {
        grid-template-columns: 1fr;
    }
    
    .inventory-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .stock-breakdown {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .stock-item {
        flex: 1;
        min-width: 100px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 0.25rem;
    }
}

/* Compact Chart Styling */
.compact-chart {
    max-height: 280px;
}

.compact-chart-container {
    height: 200px;
    position: relative;
    margin-top: 1rem;
}

.chart-subtitle {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 400;
}

.chart-center-text {
    font-family: inherit;
    z-index: 10;
}

/* Sales Analytics Grid - Make more compact */
.sales-analytics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Ensure charts don't cause scrolling */
#salesTrendChart {
    max-height: 180px;
}

/* Inventory Reports Section */
.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f4f8;
}

.reports-header h2 {
    color: #2d3748;
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.reports-header h2 i {
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filter-select {
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 160px;
}

.filter-select:hover {
    border-color: var(--primary-color);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.btn-export {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.btn-export:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Inventory Stats Grid */
.inventory-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.inventory-stat-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0f4f8;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.inventory-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-color);
}

.inventory-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.inventory-stat-card.stock-in::before {
    background: linear-gradient(90deg, #48bb78 0%, #38a169 100%);
}

.inventory-stat-card.stock-out::before {
    background: linear-gradient(90deg, #f56565 0%, #e53e3e 100%);
}

.inventory-stat-card.transactions::before {
    background: linear-gradient(90deg, #4299e1 0%, #3182ce 100%);
}

.inventory-stat-card.alerts::before {
    background: linear-gradient(90deg, #ed8936 0%, #dd6b20 100%);
}

.inventory-stat-card .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.stock-in .stat-icon {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

.stock-out .stat-icon {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
}

.transactions .stat-icon {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
}

.alerts .stat-icon {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
}

.stat-info {
    flex: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: #2d3748;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-title {
    font-size: 1rem;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.stat-subtitle {
    font-size: 0.875rem;
    color: #718096;
    font-weight: 500;
}

.alert-badge {
    background: linear-gradient(90deg, #fed7aa 0%, #fdba74 100%);
    color: #9a3412;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    margin-top: 0.25rem;
}

/* Transaction Log Section */
.transaction-log-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0f4f8;
    overflow: hidden;
}

.log-header {
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e8f0;
}

.log-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: #2d3748;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.log-header h3 i {
    color: var(--primary-color);
}

.refresh-btn {
    background: white;
    border: 2px solid #e2e8f0;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.refresh-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-1px);
}

.transaction-table-wrapper {
    overflow-x: auto;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table thead {
    background: #f8fafc;
}

.transaction-table th {
    padding: 1rem 1.5rem;
    text-align: left;
    font-weight: 700;
    font-size: 0.75rem;
    color: #4a5568;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #e2e8f0;
}

.transaction-table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f0f4f8;
    font-size: 0.875rem;
    color: #4a5568;
}

.transaction-table tbody tr:hover {
    background: #f8fafc;
}

.no-data-row td {
    text-align: center;
    padding: 3rem 1.5rem;
}

.no-data-message {
    color: #718096;
}

.no-data-message i {
    font-size: 3rem;
    color: #cbd5e0;
    margin-bottom: 1rem;
}

.no-data-message p {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}

.no-data-message small {
    font-size: 0.875rem;
    color: #a0aec0;
}

/* Transaction Type Badges */
.transaction-type {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.type-sale {
    background: linear-gradient(90deg, #fee2e2 0%, #fecaca 100%);
    color: #991b1b;
}

.type-purchase {
    background: linear-gradient(90deg, #dcfce7 0%, #bbf7d0 100%);
    color: #166534;
}

.type-adjustment {
    background: linear-gradient(90deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;  
}

.type-return {
    background: linear-gradient(90deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
}

.type-transfer {
    background: linear-gradient(90deg, #e0e7ff 0%, #c7d2fe 100%);
    color: #3730a3;
}

.type-other {
    background: linear-gradient(90deg, #f3f4f6 0%, #e5e7eb 100%);
    color: #374151;
}

/* Quantity Display */
.quantity.positive {
    color: #059669;
    font-weight: 600;
}

.quantity.negative {
    color: #dc2626;
    font-weight: 600;
}

/* Revenue Forecasting Section */
.revenue-forecasting-section {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 25%, #1e40af 50%, #1e3a8a 75%, #1e293b 100%);
    border-radius: 24px;
    padding: 2.5rem;
    margin: 2rem 0;
    box-shadow: 0 20px 40px rgba(37, 99, 235, 0.3);
    position: relative;
    overflow: hidden;
}

.revenue-forecasting-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.forecasting-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
}

.forecasting-header h2 {
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.forecasting-header h2 i {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.forecasting-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin: 0;
    font-weight: 500;
}

/* Forecast Cards Grid */
.forecast-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    position: relative;
    z-index: 2;
}

.forecast-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.forecast-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.forecast-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.25);
}

.forecast-card:hover::before {
    opacity: 1;
}

.forecast-content {
    flex: 1;
    position: relative;
    z-index: 2;
}

.forecast-title {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.forecast-amount {
    color: white;
    font-size: 2.25rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1;
}

.forecast-amount.growth-rate {
    color: #10b981;
    text-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

.forecast-confidence {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.85rem;
    font-weight: 500;
}

.forecast-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.forecast-icon i {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.forecast-card:hover .forecast-icon i {
    color: white;
    transform: scale(1.1);
}

/* Forecast Actions */
.forecast-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: relative;
    z-index: 2;
}

.forecast-btn {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.forecast-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.forecast-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.forecast-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .revenue-forecasting-section {
        padding: 1.5rem;
    }
    
    .forecasting-header h2 {
        font-size: 2rem;
    }
    
    .forecast-cards-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .forecast-card {
        padding: 1.5rem;
    }
    
    .forecast-amount {
        font-size: 1.8rem;
    }
    
    .forecast-actions {
        flex-direction: column;
    }
    
    .forecast-btn {
        justify-content: center;
    }
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 768px) {
    .main-container {
        padding: 0;
    }
    
    .main-content {
        padding: 1rem;
        margin-top: 80px;
    }
    
    /* Mobile Header */
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(20px);
    }
    
    .header-content {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .business-info h1 {
        font-size: 1.5rem;
        font-weight: 800;
        color: white;
        margin: 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        letter-spacing: -0.5px;
    }
    
    .business-info p {
        font-size: 0.85rem;
        color: rgba(255, 255, 255, 0.9);
        margin: 0;
        font-weight: 500;
    }
    
    .user-profile {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }
    
    .user-info h3 {
        font-size: 0.95rem;
        font-weight: 700;
        color: white;
        margin: 0;
        text-align: right;
    }
    
    .user-info p {
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.8);
        margin: 0;
        text-align: right;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .profile-avatar {
        width: 45px;
        height: 45px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
    }
    
    .profile-avatar i {
        font-size: 1.2rem;
        color: white;
    }
    
    /* Mobile Menu Toggle */
    .mobile-menu-toggle {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        width: 45px;
        height: 45px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .mobile-menu-toggle:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.05);
    }
    
    /* Mobile Slide-out Sidebar */
    .mobile-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
    }
    
    .mobile-sidebar.active {
        visibility: visible;
        opacity: 1;
    }
    
    .mobile-sidebar-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
    }
    
    .mobile-sidebar-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 280px;
        height: 100%;
        background: white;
        box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .mobile-sidebar.active .mobile-sidebar-content {
        transform: translateX(0);
    }
    
    .mobile-sidebar-header {
        padding: 1.5rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .mobile-sidebar-header h2 {
        margin: 0;
        font-size: 1.3rem;
        font-weight: 800;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .close-sidebar {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        width: 35px;
        height: 35px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .close-sidebar:hover {
        background: rgba(255, 255, 255, 0.3);
    }
    
    .mobile-sidebar-menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .mobile-sidebar-menu li {
        border-bottom: 1px solid #f0f4f8;
    }
    
    .mobile-sidebar-menu li:last-child {
        border-bottom: none;
    }
    
    .mobile-sidebar-menu a {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem 1.5rem;
        color: #4a5568;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .mobile-sidebar-menu li.active a,
    .mobile-sidebar-menu a:hover {
        background: rgba(102, 126, 234, 0.1);
        color: var(--primary-color);
    }
    
    .mobile-sidebar-menu i {
        font-size: 1.1rem;
        width: 20px;
        text-align: center;
    }
    
    /* Enhanced KPI Cards for Mobile */
    .kpi-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .kpi-card {
        background: white;
        border-radius: 20px;
        padding: 1.5rem;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    
    .kpi-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--primary-color);
    }
    
    .kpi-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12);
    }
    
    .kpi-card-content {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .kpi-icon {
        width: 65px;
        height: 65px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        color: white;
        flex-shrink: 0;
        position: relative;
        overflow: hidden;
    }
    
    .kpi-icon::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
    }
    
    .kpi-details {
        flex: 1;
    }
    
    .kpi-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #64748b;
        margin: 0 0 0.5rem 0;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .kpi-value {
        font-size: 2rem;
        font-weight: 900;
        color: #1e293b;
        margin: 0 0 0.25rem 0;
        line-height: 1;
        letter-spacing: -1px;
    }
    
    .kpi-change {
        font-size: 0.8rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.25rem;
    }
    
    .kpi-change.positive {
        color: #059669;
    }
    
    .kpi-change.negative {
        color: #dc2626;
    }
    
    .kpi-change.neutral {
        color: #64748b;
    }
    
    /* Color-coded KPI cards */
    .kpi-card.revenue .kpi-icon {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }
    
    .kpi-card.profit .kpi-icon {
        background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    }
    
    .kpi-card.orders .kpi-icon {
        background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    }
    
    .kpi-card.avg-order .kpi-icon {
        background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    }
    
    .kpi-card.products .kpi-icon {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    }
    
    /* Mobile Navigation Enhancement */
    .sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        border-top: 1px solid #e5e7eb;
        padding: 0.75rem 0;
        z-index: 999;
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;
        padding: 0.5rem;
        border-radius: 12px;
        transition: all 0.3s ease;
        text-decoration: none;
        color: #64748b;
        min-width: 50px;
    }
    
    .nav-item:hover,
    .nav-item.active {
        background: rgba(102, 126, 234, 0.1);
        color: var(--primary-color);
        transform: translateY(-2px);
    }
    
    .nav-item i {
        font-size: 1.2rem;
    }
    
    .nav-item span {
        font-size: 0.7rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    /* Mobile Content Adjustments */
    .content-section {
        padding-bottom: 100px; /* Space for bottom navigation */
    }
    
    /* Hide desktop sidebar on mobile */
    .sidebar:not(.mobile) {
        display: none;
    }
    
    /* Professional Mobile Typography */
    h1, h2, h3 {
        line-height: 1.2;
        letter-spacing: -0.5px;
    }
    
    /* Enhanced Mobile Cards */
    .stat-card,
    .chart-card,
    .table-card {
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin-bottom: 1.5rem;
    }
    
    /* Mobile Table Improvements */
    .table-container {
        overflow-x: auto;
        border-radius: 12px;
    }
    
    table {
        font-size: 0.85rem;
    }
    
    th, td {
        padding: 0.75rem 0.5rem;
    }
}

/* Professional Enhancements for All Devices */
.professional-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.professional-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

/* Visibility Classes */
.d-mobile {
    display: none;
}

.desktop-only {
    display: block;
}

@media (max-width: 768px) {
    .d-mobile {
        display: block;
    }
    
    .desktop-only {
        display: none !important;
    }
    
    .sidebar.mobile {
        display: flex !important;
    }
    
    /* Hide desktop header on mobile */
    .dashboard-header {
        display: none !important;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --background: #0f172a;
        --card-background: #1e293b;
        --text-primary: #f1f5f9;
        --text-secondary: #94a3b8;
        --border-color: #334155;
    }
}